{
  "name": "florioin-ops",
  "version": "0.1.0",
  "private": true,
  "description": "Florioin Ops Hub — internal AI department hub for the founder. NOT part of the public FlorioIn product.",
  "author": "Carlos Anaya Ruiz <carlos@florioin.app>",
  "license": "UNLICENSED",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @florioin-ops/ops dev",
    "build": "pnpm --filter @florioin-ops/ops build",
    "start": "pnpm --filter @florioin-ops/ops start",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,mjs,cjs}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,mjs,cjs}\" --ignore-path .gitignore",
    "clean": "pnpm -r exec rm -rf .next .turbo dist node_modules && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "eslint-config-next": "^16.0.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "typescript": "^5.7.3"
  }
}
